<?jelly escape-by-default='false'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:documentation>
        <st:attribute name="title" use="required"/>
        <st:attribute name="value" use="required"/>
    </st:documentation>

    <j:choose>
        <j:when test="${value.class.name == 'hudson.plugins.jmeter.diag.entity.AssertionResult'}">
            <tr>
                <td>
                    <j:if test="${assertion.failure or assertion.error}">
                        <l:icon class="icon-red icon-sm" />
                    </j:if>
                    <j:if test="${not (assertion.failure or assertion.error)}">
                        <l:icon class="icon-blue icon-sm" />
                    </j:if>
                    <b>${title} (${value.name})</b>
                </td>
                <td>
                    ${assertion.failureMessage}
                </td>
            </tr>
        </j:when>
        <j:otherwise>
            <tr>
                <td>
                    <b>${title}</b>
                </td>
                <td>${value}</td>
            </tr>
        </j:otherwise>
    </j:choose>
</j:jelly>
